# Lavanderia2.0

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEPLOY.md
Backend/src/LaundryManagement.API/: LaundryManagement.API.csproj  LaundryManagement.API.http  Program.cs  appsettings.Production.json  appsettings.json  web.config
Backend/src/LaundryManagement.API/Controllers/: AuthController.cs  CategoriesController.cs  ClientesController.cs  CortesCajaController.cs  DashboardController.cs  DescuentosController.cs  DiagnosticsController.cs  OrdenesController.cs  OrdersController.cs  PagosController.cs  PaymentsController.cs  PermissionsController.cs  ReportesController.cs  RolesController.cs  ServiciosController.cs  ServiciosPrendasController.cs  TiposPrendaController.cs  UsersController.cs
Backend/src/LaundryManagement.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Backend/src/LaundryManagement.API/Models/: ErrorResponse.cs
Backend/src/LaundryManagement.API/Properties/: launchSettings.json
Backend/src/LaundryManagement.API/logs/: app-{yyyy-MM-dd}20260202.txt  app-{yyyy-MM-dd}20260203.txt  app-{yyyy-MM-dd}20260204.txt  app-{yyyy-MM-dd}20260205.txt  app-{yyyy-MM-dd}20260206.txt  app-{yyyy-MM-dd}20260207.txt  app-{yyyy-MM-dd}20260208.txt  app-{yyyy-MM-dd}20260209.txt  app-{yyyy-MM-dd}20260210.txt  app-{yyyy-MM-dd}20260211.txt  app-{yyyy-MM-dd}20260212.txt  app-{yyyy-MM-dd}20260216.txt  app-{yyyy-MM-dd}20260217.txt  app-{yyyy-MM-dd}20260218.txt  app-{yyyy-MM-dd}20260223.txt  app-{yyyy-MM-dd}20260224.txt  app-{yyyy-MM-dd}20260226.txt  app-{yyyy-MM-dd}20260227.txt  app-{yyyy-MM-dd}20260301.txt  app-{yyyy-MM-dd}20260303.txt  app-{yyyy-MM-dd}20260304.txt  app-{yyyy-MM-dd}20260320.txt  app-{yyyy-MM-dd}20260321.txt  app-{yyyy-MM-dd}20260322.txt  errors-{yyyy-MM-dd}20260202.txt  errors-{yyyy-MM-dd}20260204.txt  errors-{yyyy-MM-dd}20260207.txt  errors-{yyyy-MM-dd}20260210.txt  errors-{yyyy-MM-dd}20260212.txt  errors-{yyyy-MM-dd}20260217.txt  errors-{yyyy-MM-dd}20260303.txt  errors-{yyyy-MM-dd}20260320.txt  errors-{yyyy-MM-dd}20260321.txt  errors-{yyyy-MM-dd}20260322.txt
Backend/src/LaundryManagement.Infrastructure/: DependencyInjection.cs  LaundryManagement.Infrastructure.csproj
Backend/src/LaundryManagement.Infrastructure/Configuration/: PrinterSettings.cs  ReportSettings.cs
Backend/src/LaundryManagement.Infrastructure/Mappers/: CashClosingMapper.cs  CategoryMapper.cs  ClientMapper.cs  DiscountMapper.cs  OrderMapper.cs  RoleMapper.cs  ServiceGarmentMapper.cs  ServiceMapper.cs  UserMapper.cs
Backend/src/LaundryManagement.Infrastructure/Migrations/: 20251229211925_EliminaUbicacionesAgregaCampoTexto.Designer.cs  20251229211925_EliminaUbicacionesAgregaCampoTexto.cs  20260217120000_AddPaymentCancellation.cs  20260330064133_InitialPostgres.Designer.cs  20260330064133_InitialPostgres.cs  20260405015110_AddSeccionEtiquetaToPermisos.Designer.cs  20260405015110_AddSeccionEtiquetaToPermisos.cs  LaundryDbContextModelSnapshot.cs
Backend/src/LaundryManagement.Infrastructure/Persistence/: LaundryDbContext.cs  UnitOfWork.cs
Backend/src/LaundryManagement.Infrastructure/Reports/: ExcelReportGenerator.cs  PdfReportGenerator.cs
(+632 files in other folders)
